<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timeline</title>
    <meta name="viewport" content="initial-scale=1;width=device-width">
    <style>
      body{
        margin: 0;
      }
      @media(min-width:320px){
        .tl-container{
          width: 90%;
          margin: auto;
        }
        .line{
          width: 2px;
          height: 100%;
          background-color: black;
          position: absolute;
          margin-left: 34px;
          z-index: 0;
        }

        .icon{
          width: 50px;
          position: relative;
          z-index: 99;
        }
        .tl-entry{
          display: flex;
          margin: 10px;
        }
      }
      @media(min-width:768px){
        h1{
          margin: 0;
        }
        .tl-container{
          width: unset;
        }
        .item{
          width: 40%;
          right: 0%;
          display: block;
          position: relative;
          text-align: center;
          margin-top: 25px;
        }
        .item h1::before{
          content: '';

          /*background-color: ;*/
          border: 10px solid transparent;
          position: absolute;
          top: 8px;
        }
        .left{
          /*transform: translateX(-55%);*/
          left: 0;
        }
        .left h1::before{
          right: -10px;
          border-right: none;
          border-left-color: black;
        }
        .right{
          /*transform: translateX(55%);*/
          float: right;
        }

        .right h1::before{
          left: -10px;
          border-left: none;
          border-right-color: black;
        }
        .line{
          width: 5px;
          height: 100%;
          background-color: black;
          margin: auto;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
        .tl-entry{
          max-width: 960px;
          margin: auto;
          display: block;
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .tl-entry::after{
          display: table;
          content: "";
          clear: both;
        }
        .icon-container{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
        .icon{
          width: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="tl-container" style="position:relative;">
      <div class="line">
      </div>
      <div class="tl-entry">
        <div class="icon-container">
          <img class="icon" src="imgs/youtube.png">
        </div>
        <div class="item right">
          <h1>Some deadline</h1>
          <p>some description too</p>
        </div>
      </div>
      <div class="tl-entry">
        <div class="icon-container">
          <img class="icon" src="imgs/youtube.png">
        </div>
        <div class="item left">
          <h1>Some deadline</h1>
        </div>
      </div>
    </div>
  </body>
</html>
